########## blog-1098 ##########
--- [StreamSQL] ---
变化，分析是否存在潜在的安全隐患，提供消息实时警报。支持状态持久化，留存并汇总数据记录，用以进行事后安全分析。实现事前预警、事后分析、故障预测，对生产设备提供信息化的全面安全保护。"],null]",productFunction:"[["StreamSQL","Slipstream通过SQL的方式为用户提供开发接口，兼容ANSI SQL 2003标准；同时Slipstream扩展了流处理的SQL语义， 比如窗口、关联、应用管理等。通过StreamSQL可以方便地将原先基于关系数据表开发的批处理应用迁移到Slipstream引擎， 同时也可以很方便地通过扩展语法，开发复杂的实时统计分析业务，用来帮助企业构建实时数据仓库。"],["Streaming Procedural SQL","Streaming Procedural SQL是同时兼容Oracle PL\u002FSQL和DB2 SQL PL的过程语言。通过Streamin
--- [逻辑执行] ---
\u003E集群的整体运行状况概览；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E任务逻辑执行和物理执行计划；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E任务处理的延迟、吞吐、实时数据量、使用资源等丰富指标；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E集群和任务事件日志收集和查看；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u00
--- [物理执行] ---
E集群的整体运行状况概览；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E任务逻辑执行和物理执行计划；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E任务处理的延迟、吞吐、实时数据量、使用资源等丰富指标；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E集群和任务事件日志收集和查看；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\
--- [执行计划] ---
群的整体运行状况概览；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E任务逻辑执行和物理执行计划；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E任务处理的延迟、吞吐、实时数据量、使用资源等丰富指标；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E集群和任务事件日志收集和查看；\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003Cli\u0
--- [算子] ---
支持多租户","X86、ARM混合部署，资源充分利用"]},{id:"pick_3",icon:"icon_zh_3.png",title1:"高兼容",infoList:["支持标准语法，兼容MySQL、Oracle等方言","联邦扩展与算子下推，无需迁移即可利用","主流第三方系统工具生态兼容，平滑迁移"]},{id:"pick_4",icon:"icon_zh_4.png",title1:"高安全",infoList:["端到端安全保障，全方位“零泄露”防护","隐私数据加密与动态脱敏，通过权威认证","十余年积累，核心代码100%自研"]},{id:"pick_5",icon:"icon_zh_5.png",title1:da,infoList:["基于Raft一致性的存储引擎，自动故障迁移\u002F数据修复","分布式计算引擎，task级自动重试至可用节点","跨集群同步数据实现同城或异地灾备"]},{id:"pic
--- [ANSI SQL] ---
录，用以进行事后安全分析。实现事前预警、事后分析、故障预测，对生产设备提供信息化的全面安全保护。"],null]",productFunction:"[["StreamSQL","Slipstream通过SQL的方式为用户提供开发接口，兼容ANSI SQL 2003标准；同时Slipstream扩展了流处理的SQL语义， 比如窗口、关联、应用管理等。通过StreamSQL可以方便地将原先基于关系数据表开发的批处理应用迁移到Slipstream引擎， 同时也可以很方便地通过扩展语法，开发复杂的实时统计分析业务，用来帮助企业构建实时数据仓库。"],["Streaming Procedural SQL","Streaming Procedural SQL是同时兼容Oracle PL\u002FSQL和DB2 SQL PL的过程语言。通过Streaming Procedural SQL，用户可以在实时数据流上进行逻辑判断、循环等操作，以
--- [source] ---
ption:dH,id:F,name:w,description:dH,keywords:a,buttonLink:b,bookLink:"https:\u002F\u002Fwww.transwarp.cn\u002Frs\u002Fresource\u002F%E6%98%9F%E7%8E%AFSophon%E6%99%BA%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E7%99%BD%E7%9A%AE%E4%B9%A6%E4%B8%AD%E6%96%87%E7%89%88%2BV3_2.pdf",bookLinkTwo:a,bookLinkThree:a,bookLinkFour:a,demoLink:"https:\u002F\u002Fwww.transwarp.cn\u002Frs\u002Fvideo-center\u002F%E4%BA%A7%E5%93%81%E4%
--- [输入] ---
E\u003Cp\u003E\u003Cspan style="color:hsl(0, 0%, 0%);"\u003E\u003Cstrong\u003E知识图谱是图数据库一个非常典型的应用，2012年由Google首次提出，用于理解用户输入意图，查询复杂关联信息，改进搜索质量。\u003C\u002Fstrong\u003E知识图谱在NLP技术的助力下，从海量的非结构化数据中挖掘有效实体，通过归一、融合，形成通用知识图谱和行业知识图谱。以金融行业反欺诈业务为例，将资产、征信、消费记录等不同来源、不同格式的数据整合起来，综合运用语义理解、知识挖掘、知识整合等技术，提炼出高精度的实体和关系，可以有效地识别出欺诈案件（如身份造假、互相担保等）。\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cp\u003E \u003C\u002Fp\u003E\u003Cp\u003E\u003Csp
--- [输出] ---
在关系。"],"",""]",scene:"[["银行客户智能反洗钱建模","基于原始交易流水和客户开户等信息，从过去的上报案例中学习规律并生成机器学习模型，对全量客户进行可疑筛查，与现有规则引擎互为补充，切实提高反洗钱工作水平。对规则引擎输出的客户按照反洗钱可疑程度进行排序，结合高危MAC设备\u002F可疑IP地址关联辅助决策，进一步提升反洗钱用户召回率，将需要核实排查的人数降低数倍，显著提高上报人员排查效率。"],["证券反洗钱监测分析","首先建立客户基础信息、委托交易关系、转账关系、社会关系等各类关系图谱；其次基于图谱建立可疑客户的社区发现规则，识别可疑团伙。进一步基于星环知识图谱分析工具以可视化形式，定义点、边及属性，完成知识图谱构建，快速展示客户信息全貌以及反洗钱团伙\u002F关联账户等信息，辅助人工分析。为分析人员提供灵活、直观、高效的分析工具，促进发现复杂、隐蔽、跨地区的异常行为和可疑线索，并在安全前提下打破
--- [Worker] ---
002Fli\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E自动故障恢复：实时应用通常需要7*24小时不间断运行，Slipstream提供了自动故障恢复机制，当Worker或者Server发生故障时，实现秒级别的任务自动恢复。 \u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003E \u003C\u002Fp\u003E\u003Cp\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E\u003Cstrong\u003E适用场景\u003C\u002Fstrong\u003E\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cspan sty
--- [Server] ---
003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E自动故障恢复：实时应用通常需要7*24小时不间断运行，Slipstream提供了自动故障恢复机制，当Worker或者Server发生故障时，实现秒级别的任务自动恢复。 \u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003E \u003C\u002Fp\u003E\u003Cp\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E\u003Cstrong\u003E适用场景\u003C\u002Fstrong\u003E\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Cspan style="colo
--- [Driver] ---
C\u002Fp\u003E\u003Cp\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003E用户可以通过FlexVolume自定义存储插件去调用Ceph，只需要定义几个接口调用Volume Driver，免去在主机上安装Ceph的工具包，更方便快捷。\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003ENFS的支持\u003C\u002Fspan\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003E\u003Cspan style="color:hsl(0,0%,0%);"\u003ETCOS 1.9支持多种类型的NFS作为后端持久存储，包括：1.
--- [解析] ---
据中实现对目标关键字的搜索，返回并高亮匹配目标内容片段，按照同查询内容的相关性显示搜索的结果。同时支持根据记录的历史查询内容，构造高效精确的搜索引擎。"],["日志采集与分析系统","广泛采集汇聚不同系统的日志，对重要关键字进行转化、检索、解析与分析，检测系统中的隐藏问题和漏洞。同时对接可视化平台，通过生成图表进行更高级直观的分析，协助发现未知攻击，提升效率和识别力。另外为用户提供关键字检索接口，使人工处理协助自动分析，实现更具针对性和精确度的日志分析功能，打造日志处理的瑞士军刀。"],["商业分析","在海量数据中快速定位关键信息，进行分析聚合，充分利用隐藏在非结构化数据中的信息，锁定某类用户的属性和行为特征，从而制定相应策略或作出决策。例如通过分析产品的购买群体、消费者的消费特征、销售额的变化情况与趋势等，构建商业智能平台。"],null]","[["全文搜索","支持全文检索，提供精确和模糊的字段查询功能。可跨越数据源、数
########## slipstream-intro ##########
--- [StreamSQL] ---
变化，分析是否存在潜在的安全隐患，提供消息实时警报。支持状态持久化，留存并汇总数据记录，用以进行事后安全分析。实现事前预警、事后分析、故障预测，对生产设备提供信息化的全面安全保护。"],null]",productFunction:"[["StreamSQL","Slipstream通过SQL的方式为用户提供开发接口，兼容ANSI SQL 2003标准；同时Slipstream扩展了流处理的SQL语义， 比如窗口、关联、应用管理等。通过StreamSQL可以方便地将原先基于关系数据表开发的批处理应用迁移到Slipstream引擎， 同时也可以很方便地通过扩展语法，开发复杂的实时统计分析业务，用来帮助企业构建实时数据仓库。"],["Streaming Procedural SQL","Streaming Procedural SQL是同时兼容Oracle PL\u002FSQL和DB2 SQL PL的过程语言。通过Streamin
--- [逻辑执行] ---
ss="paragraph"\u003E \n \u003Cp\u003E除了更好的SQL语义分析层以外，Slipstream包含强大的优化器保证SQL在引擎上有最佳的性能。包含3级优化器：首先是基于规则的优化器,应用静态优化规则并生成一个逻辑执行计划，其次是基于成本的优化器,通过衡量多个不同执行计划的CPU，IO和网络成本,来选择一个更合理的计划并生成物理执行计划；最后是代码生成器，对一些比较核心的执行逻辑生成更高效的执行代码或者Java Byte Code，从而保证SQL业务在分布式平台上有最佳性能。\u003C\u002Fp\u003E \n \u003C\u002Fdiv\u003E \u003C\u002Fli\u003E \n \u003Cli\u003E \u003Cp\u003E\u003Cstrong\u003E支持按事件时间字段切分滑动窗口和跳动窗口\u003C\u002Fstrong\u003E\u003C
--- [物理执行] ---
tream包含强大的优化器保证SQL在引擎上有最佳的性能。包含3级优化器：首先是基于规则的优化器,应用静态优化规则并生成一个逻辑执行计划，其次是基于成本的优化器,通过衡量多个不同执行计划的CPU，IO和网络成本,来选择一个更合理的计划并生成物理执行计划；最后是代码生成器，对一些比较核心的执行逻辑生成更高效的执行代码或者Java Byte Code，从而保证SQL业务在分布式平台上有最佳性能。\u003C\u002Fp\u003E \n \u003C\u002Fdiv\u003E \u003C\u002Fli\u003E \n \u003Cli\u003E \u003Cp\u003E\u003Cstrong\u003E支持按事件时间字段切分滑动窗口和跳动窗口\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E \n \u003Cdiv class="paragraph"\u003E \n \u00
--- [执行计划] ---
="paragraph"\u003E \n \u003Cp\u003E除了更好的SQL语义分析层以外，Slipstream包含强大的优化器保证SQL在引擎上有最佳的性能。包含3级优化器：首先是基于规则的优化器,应用静态优化规则并生成一个逻辑执行计划，其次是基于成本的优化器,通过衡量多个不同执行计划的CPU，IO和网络成本,来选择一个更合理的计划并生成物理执行计划；最后是代码生成器，对一些比较核心的执行逻辑生成更高效的执行代码或者Java Byte Code，从而保证SQL业务在分布式平台上有最佳性能。\u003C\u002Fp\u003E \n \u003C\u002Fdiv\u003E \u003C\u002Fli\u003E \n \u003Cli\u003E \u003Cp\u003E\u003Cstrong\u003E支持按事件时间字段切分滑动窗口和跳动窗口\u003C\u002Fstrong\u003E\u003C\u
--- [算子] ---
支持多租户","X86、ARM混合部署，资源充分利用"]},{id:"pick_3",icon:"icon_zh_3.png",title1:"高兼容",infoList:["支持标准语法，兼容MySQL、Oracle等方言","联邦扩展与算子下推，无需迁移即可利用","主流第三方系统工具生态兼容，平滑迁移"]},{id:"pick_4",icon:"icon_zh_4.png",title1:"高安全",infoList:["端到端安全保障，全方位“零泄露”防护","隐私数据加密与动态脱敏，通过权威认证","十余年积累，核心代码100%自研"]},{id:"pick_5",icon:"icon_zh_5.png",title1:do0,infoList:["基于Raft一致性的存储引擎，自动故障迁移\u002F数据修复","分布式计算引擎，task级自动重试至可用节点","跨集群同步数据实现同城或异地灾备"]},{id:"pi
--- [ANSI SQL] ---
录，用以进行事后安全分析。实现事前预警、事后分析、故障预测，对生产设备提供信息化的全面安全保护。"],null]",productFunction:"[["StreamSQL","Slipstream通过SQL的方式为用户提供开发接口，兼容ANSI SQL 2003标准；同时Slipstream扩展了流处理的SQL语义， 比如窗口、关联、应用管理等。通过StreamSQL可以方便地将原先基于关系数据表开发的批处理应用迁移到Slipstream引擎， 同时也可以很方便地通过扩展语法，开发复杂的实时统计分析业务，用来帮助企业构建实时数据仓库。"],["Streaming Procedural SQL","Streaming Procedural SQL是同时兼容Oracle PL\u002FSQL和DB2 SQL PL的过程语言。通过Streaming Procedural SQL，用户可以在实时数据流上进行逻辑判断、循环等操作，以
--- [CREATE STREAM] ---
C\u002Fstrong\u003E\u003C\u002Fp\u003E \n \u003Cdiv class="paragraph"\u003E \n \u003Cp\u003E比如，用户可以使用 \u003Cstrong\u003ECREATE STREAM\u003C\u002Fstrong\u003E 创建流；使用 \u003Cstrong\u003EDESCRIBE STREAM\u003C\u002Fstrong\u003E 获取流的信息；使用 \u003Cstrong\u003EALTER STREAM\u003C\u002Fstrong\u003E 修改已经定义的流；使用 \u003Cstrong\u003EDROP STREAM\u003C\u002Fstrong\u003E 删除流；使用 \u003Cstrong\u003ESHOW STREAMS\u003C\u002Fstrong\u003E 查看已经
--- [source] ---
星环科技构建明日数据世界，专注于提供企业级容器云计算、大数据和人工智能核心平台的研发和服务。"},menu:{product:c_,model:hY,infinity:"无涯·问知",solution:aA,ecological:c$,resource:by,relations:bz,about:ij},login:da,regist:ik,dashboard:{starInfo:{desc:{argodb:"面向新硬件纪元 挑战超高性能的分布式数据库",sophon:"从计算、感知、认知到安全智能的全链路智能分析工具",tdh:"支持11种数据模型 企业数字化转型超高速引擎",tdc:"基于容器、分布式等云原生技术打造的三云融合企业级 PaaS 平台，提供丰富的云上数据服务",tds:"大数据开发与治理一站式平台，帮助企业高效实现数据资产化和业务化",kundb:"TPS轻松上万 胜任核心系统的分布式交易型数据库"},name
--- [输入] ---
l--dblink_ddl",last:e}],index:a,breadcrumb:[l,t,aa],lastCommitDate:bY,url:"sql-referance--slipstream-ddl",last:e},{id:"_输入输出",title:ed,parentId:L,fileName:"DML",childTitles:[],index:a,breadcrumb:[l,t,ed],lastCommitDate:"2025-06-26T06:56:20.000+0000",url:"sql-referance--DML",last:e},{id:"window-def",title:ee,parentId:L,fileName:"window",childTitles:[],index:a,breadcrumb:[l,t,ee],lastCommitDate:bZ,url:"sql-referance--w
--- [输出] ---
在关系。"],"",""]",scene:"[["银行客户智能反洗钱建模","基于原始交易流水和客户开户等信息，从过去的上报案例中学习规律并生成机器学习模型，对全量客户进行可疑筛查，与现有规则引擎互为补充，切实提高反洗钱工作水平。对规则引擎输出的客户按照反洗钱可疑程度进行排序，结合高危MAC设备\u002F可疑IP地址关联辅助决策，进一步提升反洗钱用户召回率，将需要核实排查的人数降低数倍，显著提高上报人员排查效率。"],["证券反洗钱监测分析","首先建立客户基础信息、委托交易关系、转账关系、社会关系等各类关系图谱；其次基于图谱建立可疑客户的社区发现规则，识别可疑团伙。进一步基于星环知识图谱分析工具以可视化形式，定义点、边及属性，完成知识图谱构建，快速展示客户信息全貌以及反洗钱团伙\u002F关联账户等信息，辅助人工分析。为分析人员提供灵活、直观、高效的分析工具，促进发现复杂、隐蔽、跨地区的异常行为和可疑线索，并在安全前提下打破
--- [解析] ---
据中实现对目标关键字的搜索，返回并高亮匹配目标内容片段，按照同查询内容的相关性显示搜索的结果。同时支持根据记录的历史查询内容，构造高效精确的搜索引擎。"],["日志采集与分析系统","广泛采集汇聚不同系统的日志，对重要关键字进行转化、检索、解析与分析，检测系统中的隐藏问题和漏洞。同时对接可视化平台，通过生成图表进行更高级直观的分析，协助发现未知攻击，提升效率和识别力。另外为用户提供关键字检索接口，使人工处理协助自动分析，实现更具针对性和精确度的日志分析功能，打造日志处理的瑞士军刀。"],["商业分析","在海量数据中快速定位关键信息，进行分析聚合，充分利用隐藏在非结构化数据中的信息，锁定某类用户的属性和行为特征，从而制定相应策略或作出决策。例如通过分析产品的购买群体、消费者的消费特征、销售额的变化情况与趋势等，构建商业智能平台。"],null]","[["全文搜索","支持全文检索，提供精确和模糊的字段查询功能。可跨越数据源、数
########## blog-190-streamsql ##########
--- [StreamSQL] ---
 基于流的SQL引擎:StreamSQL（基础介绍）-星环科技 返回 技术博客 首页 > 博客资讯 > 基于流的SQL引擎:StreamSQL（基础介绍） > 基于流的SQL引擎:StreamSQL（基础介绍） 发布时间 2017-03-31 关键词： SQL引擎,StreamSQL,大数据,流处理平台 上一篇： 大数据上的数据稽查原理和方法介绍（上） 下一篇： 关于StreamSQL中的Application隔离 热门新闻 星环科技亮相2026智博会海光生态展区，共探国产化AI新未来 星环科技分布式数据库ArgoDB通过安全可靠测评！构建全栈自主可控安全体系 星环科技亮相NITF 2026，以AI×Data赋能核
--- [执行计划] ---
E\u003Cspan style="color:hsl(0, 0%, 0%);"\u003EStreamSQL中的Stream是静态的——它们仅仅描述了如何对数据源传来的数据进行接收和变形的计划，但并不执行这些计划。要让StreamSQL执行计划，需要有相应的Action操作来触发StreamJob。启动一个StreamJob时，StreamSQL会为每一个Input Stream启动一组称为 receiver的任务来接收数据，接收的数据经过一系列Derived Stream的变形 终被插入一张表，供用户查询。\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cp style="margin-left:0px;"\u003E\u003Cspan style="color:hsl(0, 0%, 0%);"\u003E\u003Cstrong\u003EApplication\u003C\
--- [算子] ---
支持多租户","X86、ARM混合部署，资源充分利用"]},{id:"pick_3",icon:"icon_zh_3.png",title1:"高兼容",infoList:["支持标准语法，兼容MySQL、Oracle等方言","联邦扩展与算子下推，无需迁移即可利用","主流第三方系统工具生态兼容，平滑迁移"]},{id:"pick_4",icon:"icon_zh_4.png",title1:"高安全",infoList:["端到端安全保障，全方位“零泄露”防护","隐私数据加密与动态脱敏，通过权威认证","十余年积累，核心代码100%自研"]},{id:"pick_5",icon:"icon_zh_5.png",title1:da,infoList:["基于Raft一致性的存储引擎，自动故障迁移\u002F数据修复","分布式计算引擎，task级自动重试至可用节点","跨集群同步数据实现同城或异地灾备"]},{id:"pic
--- [ANSI SQL] ---
录，用以进行事后安全分析。实现事前预警、事后分析、故障预测，对生产设备提供信息化的全面安全保护。"],null]",productFunction:"[["StreamSQL","Slipstream通过SQL的方式为用户提供开发接口，兼容ANSI SQL 2003标准；同时Slipstream扩展了流处理的SQL语义， 比如窗口、关联、应用管理等。通过StreamSQL可以方便地将原先基于关系数据表开发的批处理应用迁移到Slipstream引擎， 同时也可以很方便地通过扩展语法，开发复杂的实时统计分析业务，用来帮助企业构建实时数据仓库。"],["Streaming Procedural SQL","Streaming Procedural SQL是同时兼容Oracle PL\u002FSQL和DB2 SQL PL的过程语言。通过Streaming Procedural SQL，用户可以在实时数据流上进行逻辑判断、循环等操作，以
--- [source] ---
ption:dK,id:F,name:w,description:dK,keywords:a,buttonLink:b,bookLink:"https:\u002F\u002Fwww.transwarp.cn\u002Frs\u002Fresource\u002F%E6%98%9F%E7%8E%AFSophon%E6%99%BA%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E7%99%BD%E7%9A%AE%E4%B9%A6%E4%B8%AD%E6%96%87%E7%89%88%2BV3_2.pdf",bookLinkTwo:a,bookLinkThree:a,bookLinkFour:a,demoLink:"https:\u002F\u002Fwww.transwarp.cn\u002Frs\u002Fvideo-center\u002F%E4%BA%A7%E5%93%81%E4%
--- [输入] ---
span style="color:hsl(0, 0%, 0%);"\u003E该指令的含义为：指定使用172.16.1.128节点为Kafka Broker，并且指定Producer发布消息的topic为demo。现在，我们可以在命令行中输入一些消息，这些消息都将被发布给demo：\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cfigure class="image image_resized" style="width:60.2%;"\u003E\u003Cimg src="http:\u002F\u002Fwww.transwarp.io\u002Fimages\u002Fblog\u002Fstreamsql-Introduction\u002Fpic4.png"\u003E\u003C\u002Ffigure\u003E\u003Cp style="margin-left:
--- [输出] ---
在关系。"],"",""]",scene:"[["银行客户智能反洗钱建模","基于原始交易流水和客户开户等信息，从过去的上报案例中学习规律并生成机器学习模型，对全量客户进行可疑筛查，与现有规则引擎互为补充，切实提高反洗钱工作水平。对规则引擎输出的客户按照反洗钱可疑程度进行排序，结合高危MAC设备\u002F可疑IP地址关联辅助决策，进一步提升反洗钱用户召回率，将需要核实排查的人数降低数倍，显著提高上报人员排查效率。"],["证券反洗钱监测分析","首先建立客户基础信息、委托交易关系、转账关系、社会关系等各类关系图谱；其次基于图谱建立可疑客户的社区发现规则，识别可疑团伙。进一步基于星环知识图谱分析工具以可视化形式，定义点、边及属性，完成知识图谱构建，快速展示客户信息全貌以及反洗钱团伙\u002F关联账户等信息，辅助人工分析。为分析人员提供灵活、直观、高效的分析工具，促进发现复杂、隐蔽、跨地区的异常行为和可疑线索，并在安全前提下打破
--- [Server] ---
eft:0px;"\u003E\u003Cspan style="color:hsl(0, 0%, 0%);"\u003E登陆集群中的任意一个节点，连接到Inceptor。这里，我们以hive用户身份连接一个LDAP认证的Inceptor Server 2。\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cfigure class="image image_resized" style="width:60.2%;"\u003E\u003Cimg src="http:\u002F\u002Fwww.transwarp.io\u002Fimages\u002Fblog\u002Fstreamsql-Introduction\u002Fpic5.png"\u003E\u003C\u002Ffigure\u003E\u003Cp style="margin-left:0px;"\u003E\u
--- [解析] ---
\u003C\u002Fp\u003E\u003Cp style="margin-left:0px;"\u003E\u003Cspan style="color:hsl(0, 0%, 0%);"\u003E当通过查询语句访问该外表数据时，每解析一行记录，若所得数据为上述四种无效数据之一，就将该行写入Log Error Table。\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Cp style="margin-left:0px;"\u003E\u003Cspan style="color:hsl(0, 0%, 0%);"\u003E允许指定REJECT策略，即当错误率达到一定的行数或者比例时，就停止数据读取。\u003C\u002Fspan\u003E\u003C\u002Fp\u003E\u003Ch2 style="margin-left:0px;"\u003E \u003C\u0